# bookmuseum_deploy

./: README.md  appspec.yml  build.gradle  buildspec.yml  health_check.sh  remove_old.sh  start.sh  stop.sh
scripts/: health_check.sh  start.sh  stop.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/configuration/: SecurityConfig.java
src/main/java/com/example/demo/controller/: BookController.java  HealthController.java  MypageController.java
src/main/java/com/example/demo/domain/: Book.java  Comment.java  Likes.java  Member.java
src/main/java/com/example/demo/dto/: BookDetailDTO.java  CoverImageRequest.java  MessageDTO.java
src/main/java/com/example/demo/repository/: BookRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: BookServiceImpl.java  CommentService.java  MypageServiceImpl.java
src/main/resources/: application.yaml
